DELETE FROM CONTRL_OPERAD_CONDIC_PAGTO
WHERE CTOP_DAT_MOVTO > '19/02/06'
AND FI_COD = 1
/

DELETE FROM CONTRL_OPERAD
WHERE CTOP_DAT_MOVTO > '19/02/06'
AND FI_COD = 1
/

DELETE FROM FECHTO_DIARIO_PDV
WHERE FI_COD = 1
AND FEDP_DAT_FECHTO > '19/02/06'
/

DELETE FROM MAPA_FISCAL_ALIQ_ICMS
WHERE MF_DAT_MOV > '19/02/06'
and FI_COD = 1
/

DELETE FROM MAPA_FISCAL
WHERE MF_DAT_MOV > '19/02/06'
and FI_COD = 1
/

delete from RECBTO_CORRSP_BNCRIO;


Base OFF

DELETE FROM CONTRL_OPERAD_CONDIC_PAGTO
WHERE CTOP_DAT_MOVTO > '05.10.2005'
AND FI_COD = 11
DELETE FROM CONTRL_OPERAD
WHERE CTOP_DAT_MOVTO > '05.10.2005'
AND FI_COD = 11
DELETE FROM FECHTO_DIARIO_PDV
WHERE FI_COD = 11
AND FEDP_DAT_FECHTO > '05.10.2005'
DELETE FROM MAPA_FISCAL_ALIQ_ICMS
WHERE MF_DAT_MOV > '05.10.2005'
DELETE FROM MAPA_FISCAL
WHERE MF_DAT_MOV > '05.10.2005'